.basis {
  position: fix;
  margin: auto;
  background-color: #ee8129;
  color: white;
  text-align: center;
  border-radius: 3px;
  width: 219px;
  height: 345px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.basis_header {
  position: relative;
  top: 3%;
  margin: auto;
  background-color: transparent;
  color: #ffffff;
  font: 1.1em Helvetica, Geneva, sans-serif;
  line-height: 2.3em;
  height: 12%;
  width: 97.2%;
}

.basis_canvas {
  position: relative;
  top: 5%;
  margin: auto;
  background-color: white;
  color: grey;
  height: 83.5%;
  width: 100%;
  border: 2px solid #ee8129;
  box-sizing: border-box;
}

.basis_canvas_header {
  background-color: transparent;
  position: relative;
  top: 3%;
  margin: auto;
  font: 1em Helvetica, Geneva, sans-serif;
  color: #2d2f31;
  line-height: 1.5em;
  margin: auto;
  color: white;
  color: black;
  height: 8.3%;
  width: 90.1%;
}

.price {
  box-sizing: border-box;
  padding: 10px;
  background-color: transparent;
  position: relative;
  top: 4%;
  margin: auto;
  color: #344859;
  font: 72px bold Trebuchet MS, sans-serif;
  line-height: 72px;
  text-align: center;
  height: 32%;
  width: 90.1%;
}

.price:before {
  content: "$";
  font: 18px Trebuchet MS, sans-serif;
  vertical-align: top;
}

.price:after {
  content: "Mounthly";
  font: 18px Trebuchet MS, sans-serif;
  vertical-align: bottom ;
}

.tick {
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}
.x{ box-sizing: border-box;
  padding-left: 10px;
  border-bottom: 1px solid white;
}

.x .tick{ margin-right: 5px;}

.func_list_it1 {
  background-color: #edf5fd;
  position: relative;
  top: 5%;
  margin: auto;
  text-align: left;
  font: 13px Trebuchet MS, sans-serif;
  line-height: 2em;
  color: #888c94;
  height: 8.3%;
  width: 90.1%;
}

.func_list_it2 {
  background-color: #f5f5f6;
  position: relative;
  top: 5%;
  margin: auto;
  text-align: left;
  font: 13px Trebuchet MS, sans-serif;
  line-height: 2em;
  color: #888c94;
  height: 8.3%;
  width: 90.1%;
}

.func_list_it3{
  background-color: #edf5fd;
  position: relative;
  top: 5%;
  margin: auto;
  text-align: left;
  font: 13px Trebuchet MS, sans-serif;
  line-height: 2em;
  color: #888c94;
  height: 8.3%;
  width: 90.1%;
}

.func_list_it4 {
  background-color: #f5f5f6;
  position: relative;
  top: 5%;
  margin: auto;
  text-align: left;
  font: 13px Trebuchet MS, sans-serif;
  line-height: 2em;
  color: #888c94;
  height: 8.3%;
  width: 90.1%;
}

.basis_canvas .it5 {
  position: relative;
  top: 10%;
}

.basis_canvas .btn {
  background-color: #ee8129;
  display: block;
  font: px Trebuchet MS, sans-serif;
  line-height: 2em;
  margin: auto;
  color: white;
  height: 8.3%;
  width: 87.3%;
  border-radius: 5px;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom-color: #c26112;
  box-sizing: border-box;
}
.btn:hover{
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}
