.bv_pricing_bg {
  position: fix;
  margin: auto;
  background-color: #ffffff;
  border: 3px solid #ee8129;
  border-radius: 3px;
  width: 288px;
  height: 460px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.bv_pricing_header {
  position: relative;
  width: 100%;
  height: 15.9%;
  background-color: #ee8129;
}
.bv_pricing_header_offer_type {
  position: relative;
  top: -10%;
  margin: auto;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  font: 22px bold Trebuchet, sans-serif;
  color: white;
}
.bv_pricing_header_offer_name {
  color: #2d2f31;
  position: relative;
  top: -2%;
  margin: auto;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  font: 24px bold Trebuchet, sans-serif;
}
.bv_pricing_value {
  position: relative;
  box-sizing: border-box;
  margin: auto;
  color: #344859;
  font: 80px bold Trebuchet MS, Sans-serif;
  text-align: center;
  width: 100%;
  height: 20%;
}
.bv_pricing_value:before {
  content: "$";
  font: 19px Trebuchet MS, sans-serif;
  vertical-align: top;
}

.bv_pricing_value:after {
  content: "Monthly";
  font-size: 17px;
  vertical-align: bottom;
}
.bv_pricing_list{
  display: block;
  position: relative;
  top:1%;
  box-sizing: border-box;
  text-align: left;
  font: 15px Trebuchet MS, Sans-serif;
  color: #888c94;
  margin: auto;
  width: 90%;
  list-style-type: none;
}
.bv_pricing_list div:nth-child(2n+1) {
  background: #edf5fd;
  border-bottom: 1px solid white;
  padding: 10px 10px 10px 65px;
}
.bv_pricing_list div:nth-child(2n) {
  background: #f5f5f6;
  border-bottom: 1px solid white;
  padding: 10px 10px 10px 65px;
}
.pricing_list div:before{
  position: absolute;
  width: 15px;
  height: 14px;
  margin-left: -2em;
  margin-top: 0.2em;
  content: url(tick.png);
}

.bv_enroll_btn button {
  background-color: #ee8129;
  display: block;
  font: px Trebuchet MS, sans-serif;
  text-transform: uppercase;
  margin: 8% auto;
  height: 8.3%;
  width: 87.9%;
  border-radius: 5px;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom-color: #c26112;*/
  box-sizing: border-box;
  padding: 10px;
  color: white;
}
bv_button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
