.search_arrow_box 
{
  position:relative;
  width: 80%;
  min-width: 500px;
  max-width: 1000px;
  height: 48px;
  background: #ffd059;
  position: relative;
}

.search_arrow_box:after 
{
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 0;
  height: 0;
  border-top: 23px solid transparent;
  border-left: 10px solid #ffd059;
  border-bottom: 23px solid transparent;
}

.search_area
{
  position:absolut;
  margin: 4px 4px 0 4px;
  width: calc(100% - 100px);
  height: 20px;
  border-bottom-style:none;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  -webkit-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.4);
 }
.arrow_btn
{
  box-sizing: border-box;
  left:100%;
  width: 60px;
  height: 21px;
  color: #fffff;
  font: 15px Trebuchet MS, sans-serif;
  line-height: 10px;
  border-radius: 3px;
  border: 1px solid transparent;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1), 0 2px 2px -3px rgba(0,0,0,0.25);
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  cursor: pointer;
}
.checkbox
{
margin-left: 2px;
vertical-align: bottom;
line-height: 23px;
}


